REACT_APP_VERSION = v1.1.2
GENERATE_SOURCEMAP = false
REACT_PUBLIC_BEONE_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI3ZDkyNzRkYy05NmUwLTNjOTUtYjI0My0xMDgxNDI1YjEzOWMiLCJpYXQiOjE2ODU2NzcwNTEsImV4cCI6MTY4NjI4MTg1MSwicm9sZXMiOlsic3RhZmYiLCJ1c2VyIl19.KQmK0chJyFVbUu4i3JHl49Sts3RlRO-o9p2o-X05guea773QVG1VcllaHW1kJp25cRlega2TggIv5c0Q9bFh0A